; Sokoban++ Skin file

[header]
name=Allan B. Liss
author=Allan B. Liss
copyright=©1992 Allan B. Liss
description=Graphics from the Allan B. Liss Sokoban game
website=unknown
email=unknown

[background]
color=C0C0C0

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
width=16
height=16
object=object.bmp
object_store=object_store.bmp
ground=ground.bmp
store=store.bmp
mover_up=mover.bmp
mover_left=mover.bmp
mover_right=mover.bmp
mover_down=mover.bmp
mover_up_store=mover_store.bmp
mover_left_store=mover_store.bmp
mover_right_store=mover_store.bmp
mover_down_store=mover_store.bmp
wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp
